.main {
  background-color: var(--grey-4);
  height: 1200px;
}

.nome {
  color: var(--grey-0);
}

.curso {
  color: var(--grey-1);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 118px;
  align-items: center;
}

.card-modal {
  color: var(--grey-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-3);
  max-height: 100%;
  width: 50vw;
  padding: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

hr {
  width: 100%;
  border-top: 0.3px solid var(--grey-1);
  border-bottom: 0rem solid var(--grey-1);
}
